// Ant Design 主题配置
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 布局相关样式
@header-height: 64px;
@sidebar-width: 250px;
@sidebar-width-collapsed: 80px;

// 自定义组件样式
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.side-nav {
  background: #fff;
  height: 100%;
  border-right: 1px solid #f0f0f0;
}

.content-area {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f0f2f5;
}

// 卡片样式
.card {
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

// 按钮样式
.btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover {
    background-color: darken(@primary-color, 10%);
    border-color: darken(@primary-color, 10%);
  }
}
